spring.application.name=wsldap

#Informacion del servidor LDAP
spring.ldap.urls=ldap://localhost:8085
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=admin

#Informacion de la documentacion en SWAGGER
nombre.api=LDAP Api
descripcion.api= API para servicios LDAP 
equipo.desarrollo.url.api= https://github.com/juank20097
repositorio.url.api= https://github.com/juank20097/wsldap 