spring.application.name=wsldap

#Informacion del servidor LDAP
spring.ldap.urls=ldap://localhost:8085
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=admin_password

#Informacion de la documentacion en SWAGGER
nombre.api= API LDAP (Lightweight Directory Access Protocol)
descripcion.api= API de busqueda y administracion de claves sobre los usuarios y conexion a LDAP para gestionar usuarios de Active Directory
equipo.desarrollo.url.api= https://github.com/juank20097
repositorio.url.api= https://github.com/juank20097/wsldap