spring.application.name=wsldap

azure.tenant-id=
azure.cliente-id=
azure.cliente-secreto=

#Informacion de la documentacion en SWAGGER
nombre.api= API AZURE ACTIVE DIRECTORY
descripcion.api= API de busqueda y administracion de claves sobre los usuarios y conexion con Azure Active Directory 
equipo.desarrollo.url.api= https://github.com/juank20097
repositorio.url.api= https://github.com/juank20097/wsldap